@font-face {
  font-family: 'icomoon';
  src: url('/fonts/icomoon.eot?fb4afz');
  src: url('../fonts/icomoon.eot?fb4afz#iefix') format('embedded-opentype'),
  url('../fonts/icomoon.ttf?fb4afz') format('truetype'),
  url('../fonts/icomoon.woff?fb4afz') format('woff'),
  url('../fonts/icomoon.svg?fb4afz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

@deepviolet: rgba(8, 0, 58, 0.93);

i {
  font-family: "icomoon" !important;
  font-weight: normal;
  font-style: normal;
}

.icon-facebook:before {
  content: "\ea90";
}

.icon-instagram:before {
  content: "\ea92";
}

.icon-youtube:before {
  content: "\ea9d";
}

.icon-phone:before {
  content: "\e942";
  font-size: 30px;
}

.icon-mail:before {
  content: "\e945";
  font-size: 30px;
}

.icon-location:before {
  content: "\e948";
  font-size: 30px;
}

/* -------------------------------------------------------------HEADER------------------------------------------------
 */
.navigation {
  position: relative;
  display: flex;
  z-index: 1;
  height: auto;
  width: 100%;
  margin: 0 auto;
  background-color: @deepviolet;
}

/* -------------------------------------------------------------NAVIGATION-------------------------------------------------
 */

/* кнопка меню */
.mainToggle {
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 30px;
    display: none;
    padding: 20px;
    background: @deepviolet;
    color: red;
    &:hover {
      color: #fff;
      background: red;
    }
}

.navigation__items {
  margin: 0 auto;


  ul li {
    display: inline-block;
  }

  ul li a {
    display: block;
    position: relative;
    color: red;
    font-size: 24px;
    margin: 20px;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    overflow: hidden;
  }
  ul li a::before {
    content: '';
    position: absolute;
    top: calc(50% - 2px);
    left: -100%;
    width: 100%;
    height: 4px;
    background: red;
    transition: 0.5s;
  }
  ul li a:hover {
    color: #fff;
  }
  ul li a:hover::before {
    animation: animate .5s linear forwards;
  }

  @keyframes animate {
    0% {
      top: calc(50% - 2px);
      left: -100%;
      height: 4px;
      z-index: 1;
    }
    50% {
      top: calc(50% - 2px);
      left: 0;
      height: 4px;
      z-index: 1;
    }
    100% {
      top: 0;
      left: 0;
      height: 100%;
      z-index: -1;
    }
  }
}

/* -------------------------------------------------------------SOCIAL BAR-------------------------------------------------
 */
.main__social-bar {
  border: solid 3px deepskyblue;
  margin-left: 10px;
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 2;
}

.main__social-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  font-size: 20px;
  text-decoration: none;
  color: #2196f3;
}

.main__social-bar a:hover {
  background-color: gray;
}

/* -------------------------------------------------------------FOOTER-------------------------------------------------
*/

.footer {
  background-color: white;
  width: 100%;
  margin: 0 auto;
}

.footer__join-us {
  font-family: 'Pacifico', cursive;
  text-align: center;
  font-size: 50px;
  width: 100%;
  margin: 0 auto;
}

.footer__join-us span {
  display: block;
  margin: 20px auto;
  color: red;
}

.footer__social-bar {
  margin: 0 auto;
  background-color: @deepviolet;
  display: flex;
  width: 100%;

}

.footer__social-bar-icons {
  width: 100%;
  margin: 20px auto;
  display: flex;
  justify-content: space-around;

}

.footer__social-bar a {
  background-image: url("../images/soc_icons.png");
  background-repeat: no-repeat;
  cursor: pointer;
  display: inline-block;
  height: 70px;
  width: 70px;
  transition: .3s;
}

.vk {
  background-position: -162px -30px;
  border-radius: 200px;

  &:hover {
    box-shadow: 0 15px 20px rgba(0, 130, 255, .5);
    transform: translateY(-4px);
  }
}

.fb {
  background-position: -246px -30px;
  border-radius: 220px;

  &:hover {
    box-shadow: 0 15px 20px rgba(22, 98, 255, .5);
    transform: translateY(-4px);
  }
}

.youtube {
  background-position: -415px -111px;
  border-radius: 200px;

  &:hover {
    box-shadow: 0 15px 20px rgba(255, 16, 19, .5);
    transform: translateY(-4px);
  }
}

.google {
  background-position: -264px -259px;
  border-radius: 200px;

  &:hover {
    box-shadow: 0 15px 20px rgba(255, 88, 0, .5);
    transform: translateY(-4px);
  }
}
  /* МЕНЮ ФУТЕР */
.navigation__footer {
  text-align: center;
  background-color: @deepviolet;
    nav {

      ul li {
        display: inline-block;
        text-align: center;
      }
      ul li a {
        display: block;
        color: red;
        font-size: 24px;
        margin: 20px;
        text-decoration: none;
        text-transform: uppercase;
        &:hover {
          background: red;
          color: white;
        }
      }
    }
}

.footer__contacts {
  border-bottom: solid 15px red;
  margin: 0 auto;
  width: 100%;
  color: white;
}

.footer__contacts ul {
  display: flex;
  margin: 0 auto;
  height: 50px;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  font-size: 30px;
  background-color: @deepviolet;
}

.footer__all-rights {
  display: inline-block;
  text-align: center;
  width: 100%;
  margin: 25px auto;
  color: #ff0000;
}

@media all and (max-width: 1200px){
  .footer__contacts ul {
    display: inline-block;
    text-align: center;
    height: 100%;
  }

}

@media all and (max-width: 900px) {
      /* скрыть меню */
      nav ul li {
        display: block;
        text-align: center;
      }

      nav ul {
        display: none;
      }

      nav ul li a {
        display: block;
        text-align: center;
      }

  /* скрыть меню футер*/
  .navigation__footer {
    display: none;
  }

  /* кнопка меню */
  .mainToggle {
    display: block;
  }

  .navigation__items {
    width: 250px;
  }


}

@media all and (max-width: 550px){
  .main__social-bar {
    margin: 0;

  }

  .main__social-bar a {
    padding: 5px;
  }
}

@media all and (max-width: 440px ) {
  span {
    font-size: 30px;
  }

  .footer__contacts ul {
    font-size: 20px;
  }
}